{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "app/*": ["./*"],
      "components/*": ["./components/*"]
    },
    "moduleResolution": "node",
    "checkJs": true,
    "target": "ESNext",
    "module": "ESNext",
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "lib": ["esnext", "webworker"]
  },
  "exclude": ["node_modules", "docs", "thinking"]
}
